Date: 21/1/2022
Time: 12:5
Phone Number: +393441339965
Message: VNVy(£iyvQ(l1l8du(L(
--------------------
Date: 21/1/2022
Time: 12:38
Phone Number: +393441339965
Message: F2qA7b"ZvKr5cBqw4D35
--------------------
Date: 21/1/2022
Time: 12:42
Phone Number: +393441339965
Message: GXrUk&6T0q$uiey£(1£m
--------------------
Date: 21/1/2022
Time: 12:47
Phone Number: +393468674636
Message: 60$kpp3J£vJr$6nBLjCk
--------------------
Date: 21/1/2022
Time: 14:9
Phone Number: +393441339965
Message: r$PxghXFkNYC&0i=5q#"
--------------------
