Date: 21/1/2022
Time: 12:5
Phone Number: +393441339965
Message: VNVy(£iyvQ(l1l8du(L(
--------------------
Date: 21/1/2022
Time: 12:38
Phone Number: +393441339965
Message: F2qA7b"ZvKr5cBqw4D35
--------------------
Date: 21/1/2022
Time: 12:42
Phone Number: +393441339965
Message: GXrUk&6T0q$uiey£(1£m
--------------------
Date: 21/1/2022
Time: 12:47
Phone Number: +393468674636
Message: 60$kpp3J£vJr$6nBLjCk
--------------------
Date: 21/1/2022
Time: 14:9
Phone Number: +393441339965
Message: r$PxghXFkNYC&0i=5q#"
--------------------
Date: 28/1/2022
Time: 9:28
Phone Number: +39
Message: I7hl&198?ck84$%lpQ£?
--------------------
Date: 28/1/2022
Time: 9:33
Phone Number: +393441339965
Message: 0%=FdEU3%vQctSrglfy=
--------------------
Date: 28/1/2022
Time: 9:33
Phone Number: +39
Message: BAJArgBwfa!GjH7wXLGt
--------------------
Date: 4/2/2022
Time: 10:7
Phone Number: +393492359226
Message: Q=$Lzc(V3uP£neg%R"(%
--------------------
Date: 4/2/2022
Time: 10:13
Phone Number: +393482359226
Message: %COSlnssBXmCI$£n!tyY
--------------------
Date: 4/2/2022
Time: 10:19
Phone Number: +393482359226
Message: 3j3vn5rJEBRTh1Gu£jyZ
--------------------
Date: 4/2/2022
Time: 10:46
Phone Number: +393482359226
Message: j$!5!0Znn!!£fNh3gIqB
--------------------
Date: 4/2/2022
Time: 10:47
Phone Number: +393482359226
Message: lwCX4#LM6lZo3qp9zU%b
--------------------
Date: 4/2/2022
Time: 10:51
Phone Number: +393468674636
Message: 5"£mwHcNMa&qg0$TXj2m
--------------------
Date: 4/2/2022
Time: 10:53
Phone Number: +393482359226
Message: zxcs5%KP£FTkM9hmm$£Q
--------------------
Date: 11/2/2022
Time: 9:51
Phone Number: +393467537919
Message: A6X4kwtLFetr£x4£a6Xz
--------------------
Date: 11/2/2022
Time: 10:31
Phone Number: +393343742676
Message: H%%Lv3YETD9FnwY1W2gr
--------------------
Date: 11/2/2022
Time: 11:3
Phone Number: +393482359226
Message: POLe$Tgc701Zd$eReKW%
--------------------
Date: 11/2/2022
Time: 12:49
Phone Number: +39
Message: !Np!S%K4PoNE$m=5#%££
--------------------
Date: 11/2/2022
Time: 12:50
Phone Number: +39
Message: cBpw"%PIaNQXGpud%%V&
--------------------
